<!DOCTYPE html>
<html>
<head>
<title>blind god</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
	<script type="text/javascript" src="lib/phaser.js"></script>
	<script type="text/javascript" src="lib/clinamen-fsm.js"></script>
	<script type="text/javascript" src="src/light.js"></script>
	<script type="text/javascript" src="src/character.js"></script>
	<script type="text/javascript" src="src/player.js"></script>
	<script type="text/javascript" src="src/npc.js"></script>
	<script type="text/javascript" src="src/character_state.js"></script>
	<script>if (window.module) module = window.module;</script>
	<style type="text/css">
		body,html{
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
	</style>
</head>
<body>
  <script type="text/javascript" src="game.js"></script>
</body>
</html>
