{
  "name": "blindgod",
  "version": "0.0.1",
  "description": "Ludum Dare 40 Entry, using Phaser.io.",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.7.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mecanosfera/blindgod.git"
  },
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --prune=true --out=builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --prune=true --out=builds"
  },
  "keywords": [
    "phaser",
    "javascript",
    "ludumdare",
	"horror"
  ],
  "author": "Carlos A. Cardoso Filho (@tortov), Marcelo Zwonok (@three-dog)",
  "license": "GPL-3.0",
  "homepage": "https://tortov.itch.io/blindgod"
}
